# MedZone

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niraj/medzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niraj/medzone/: MainActivity.kt
app/src/main/java/com/niraj/medzone/UIComponents/: postCard.kt
app/src/main/java/com/niraj/medzone/data/: Post.kt  postState.kt  userPosts.kt
app/src/main/java/com/niraj/medzone/network/: ApiService.kt  requester.kt
app/src/main/java/com/niraj/medzone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/niraj/medzone/utils/: stringToList.kt
app/src/main/java/com/niraj/medzone/viewModel/: mainViewModel.kt
app/src/main/res/drawable/: cardiologist_animate.xml  ic_car.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/niraj/medzone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
